configuration {
    modi:                  "drun";
    font:                  "Product Sans 10";
    show-icons:            true;
    icon-theme:            "Reversal-dark";
    display-drun:          "";
    drun-display-format:   "{name}";
    sidebar-mode:          false;
}

/* 1. ИМПОРТИРУЕМ ЦВЕТА PYWAL */
/* Pywal генерирует переменные (@background, @foreground, @color0 - @color15) */
@import "~/.cache/wal/colors-rofi-dark.rasi"

/* 2. ОПРЕДЕЛЯЕМ ПЕРЕМЕННЫЕ Rofi, используя цвета Pywal */
* {
    /* Основные цвета (Фон и Текст) */
    bg:                  @background; /* Используем фон, сгенерированный Pywal */
    fg:                  @foreground; /* Используем текст, сгенерированный Pywal */
    
    /* Дополнительные цвета для кнопок, ввода и акцентов */
    accent:              @color4;     /* Например, яркий синий для акцента */
    button:              @color0;     /* Например, тёмный цвет (Color 0) для inputbar */
    
    background-color:    @bg;
    text-color:          @fg;
}

/* ------------------ ОСНОВНЫЕ БЛОКИ ------------------ */

window {
    border-radius:             7px;
    width:                     37%;
    padding:                   5px;
}

mainbox {
    children:                  [ inputbar, listview ];
    spacing:                   2%;
    padding:                   2% 1% 2% 1%;
}

/* ------------------ СТРОКА ВВОДА (Inputbar) ------------------ */

inputbar {
    children:                  [ prompt, entry ];
    background-color:          @button;
    expand:                    false;
    border-radius:             6px;
    margin:                    0%;
    padding:                   10px;
}

prompt {
    background-color:          @button;
    enabled:                   true;
    padding:                   0.5% 32px 0% -0.5%;
    font:                      "Product Sans 10";
}

entry {
    placeholder:               "Search";
    background-color:          @button;
    placeholder-color:         @fg;
    expand:                    true;
    padding:                   0.15% 0% 0% 0%;
}

/* ------------------ СПИСОК ЭЛЕМЕНТОВ (Listview) ------------------ */

listview {
    columns:                   4;
    lines:                     3;
    cycle:                     false;
    dynamic:                   true;
    layout:                    vertical;
}

element {
    orientation:               vertical;
    padding:                   2% 0% 2% 0%;
}

element-icon {
    size:                      48px;
    horizontal-align:          0.5;
}

element-text {
    expand:                    true;
    horizontal-align:          0.5;
    vertical-align:            0.5;
    margin:                    0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
    background-color:          inherit;
    text-color:                inherit;
}

/* ------------------ ВЫДЕЛЕННЫЙ ЭЛЕМЕНТ ------------------ */

element selected {
    background-color:          @accent; /* Используем цвет акцента Pywal */
    border-radius:             6px;
}
